Blackjack/BettingPage.xaml

<Page x:Class="Blackjack.BettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blackjack"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BettingPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="./images/gamebackground.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <Label Name="betLabel" Content="Bettowanie" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 15 0 0" FontSize="50" Foreground="White"></Label>
        <Label Name="betDescLabel" Content="Podaj ilość pieniędzy o jaką chcesz grać." Foreground="White" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Top" Margin="0 100 0 0"></Label>
        
        <Border BorderBrush="White" BorderThickness="1" Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0">
        <Label Content="Twoje saldo :" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Name="Money"/>
        </Border>

        <Label Background="White" Name="betTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"></Label>
        <Button x:Name="neg1000" Content="-1000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 85 180 0" Click="neg1000_Click"/>
        <Button x:Name="neg500" Content="-500" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 85 108 0" Click="neg500_Click"></Button>
        <Button x:Name="neg100" Content="-100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 85 45 0" Click="neg100_Click"></Button>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 85 0 0" Click="zero_Click"></Button>
        <Button x:Name="pos100" Content="+100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50 85 0 0" Click="pos100_Click"></Button>
        <Button x:Name="pos500" Content="+500" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120 85 0 0" Click="pos500_Click"></Button>
        <Button x:Name="pos1000" Content="+1000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="195 85 0 0" Click="pos1000_Click"></Button>

        <Label Name="test" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White"></Label>
    </Grid>
</Page>
