Blackjack/BettingPage.xaml

<Page x:Class="Blackjack.BettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blackjack"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BettingPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="./images/gamebackground.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <Label Name="betLabel" Content="Bettowanie" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 15 0 0" FontSize="50" Foreground="White"></Label>
        <Label Name="betDescLabel" Content="Podaj ilość pieniędzy o jaką chcesz grać." Foreground="White" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Top" Margin="0 100 0 0"></Label>
        
        <Border BorderBrush="White" BorderThickness="1" Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0">
        <Label Content="Twoje saldo :" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Name="Money"/>
        </Border>

        <Label Background="White" Name="betTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"></Label>
        <Button FontSize="15" Height="30" Background="Red" Foreground="White" Width="55" x:Name="neg1000" Content="-1000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 85 260 0" Click="neg1000_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontSize="15" Height="30" Background="OrangeRed" Foreground="White" Width="45" x:Name="neg500" Content="-500" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 85 155 0" Click="neg500_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontSize="15" Height="30" Background="Orange" Foreground="White" Width="35" x:Name="neg100" Content="-100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 85 70 0" Click="neg100_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontSize="15" Height="30" Width="30" Background="White" Foreground="Black" x:Name="zero" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 85 0 0" Click="zero_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontSize="15" Height="30" Background="Green" Foreground="White" Width="40" x:Name="pos100" Content="+100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75 85 0 0" Click="pos100_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontSize="15" Height="30" Background="Blue" Foreground="White" Width="45" x:Name="pos500" Content="+500" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="165 85 0 0" Click="pos500_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontSize="15" Height="30" Background="Purple" Foreground="White" Width="55" x:Name="pos1000" Content="+1000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="270 85 0 0" Click="pos1000_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="100"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Name="test" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White"></Label>
        <Button x:Name="submitBetButton" Content="Zatwierdź zakład" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="325 0 0 0" Click="submitBetButton_Click"></Button>
        <Label Name="noMoney" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 175 0 0" Foreground="White" FontSize="14" VerticalContentAlignment="Top" Height="100" Width="200"></Label>
        <Image Visibility="Hidden" Cursor="Hand" Source="./images/back.png" Height="35" x:Name="noMoneyButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="87 280 0 0" MouseDown="noMoneyButton_MouseDown"/>
        <Label HorizontalContentAlignment="Center" Name="wrongBetLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="60" Foreground="Red" FontSize="14"  Margin="0 0 0 75"></Label>
    </Grid>
</Page>
