Blackjack/GamePage.xaml

<Page x:Class="Blackjack.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blackjack"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="./images/gamebackground.png"></ImageBrush>
        </Grid.Background>
        <Border x:Name="messageBorder" Visibility="Hidden"  CornerRadius="10" BorderBrush="White" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="90">
            <Label Foreground="White" Name="Message" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Border>
        
        <Button Visibility="Hidden" x:Name="yes" Content="Tak" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 90 270 0" Width="40" Click="yes_Click"></Button>
        <Button Visibility="Hidden" x:Name="no" Content="Nie" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 90 83 0" Width="40" Click="no_Click"></Button>
        <Button Visibility="Hidden" x:Name="noAndSave" Content="Zakończ i zapisz wynik" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="187 90 0 0" Click="noAndSave_Click"></Button>


        <Button Background="GreenYellow" FontSize="18" Name ="Hit" Content="Hit" Width="90" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 130" Click="Hit_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="LightSkyBlue" FontSize="18" Name="Stand" Content="Stand" Width="90" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 40" Click="Stand_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="Black" Foreground="White" FontSize="18" Name="Surrender" Content="Surrender" Width="90" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 50 0 0" Click="Surrender_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Button.Resources>
        </Button>


        <Border BorderBrush="White" BorderThickness="1" Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 100">
        <Label Content="Twoje saldo : " Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Name="Money" Width="100" Height="50"/>
        </Border>

        <Border BorderBrush="White" BorderThickness="1" Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 20 10 0">
        <Label Content="Twój zakład : " Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Name="Bet" Width="100" Height="50" />
        </Border>

        <Border BorderBrush="White" BorderThickness="1"  Width="100" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">
        <Label Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="PlayerValue" Width="100" Height="50" />
        </Border>

        <Border BorderBrush="White" BorderThickness="1" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
        <Label  Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="ComputerValue" Width="100" Height="50" />
        </Border>

        <Grid Name="PlayerCards">
            <Image Name="PlayerCard1" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="150,249,0,10"/>
            <Image Name="PlayerCard2" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="240,249,0,10"/>
            <Image Name="PlayerCard3" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="330,249,0,10"/>
            <Image Name="PlayerCard4" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="420,249,0,10"/>
            <Image Name="PlayerCard5" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="510,249,0,10"/>
            <Image Name="PlayerCard6" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="600,249,0,10"/>
        </Grid>

        <Grid Name="ComputerCards">
            <Image Name="ComputerCard1" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,249"/>
            <Image Name="ComputerCard2" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,10,0,249"/>
            <Image Name="ComputerCard3" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,10,0,249"/>
            <Image Name="ComputerCard4" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,10,0,249"/>
            <Image Name="ComputerCard5" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,10,0,249"/>
            <Image Name="ComputerCard6" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,10,0,249"/>
        </Grid>
    </Grid>
</Page>
