Blackjack/MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="Casion Blackjack" Height="450" Width="800">
    <Grid>

        <Label Name="Message" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="50"/>
        
        <Button Name ="Hit" Content="Hit" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 130" Click="Hit_Click"/>
        <RepeatButton Name="Stand" Content="Stand" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 85" Click="Stand_Click" Delay="2000" Interval="2000"/>
        <Button Name="Surrender" Content="Surrender" Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 40" Click="Surrender_Click"/>

        <Label Content="asdasd" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Name="Money" Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 100"/>

        <Label Content="asdasd" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Name="Bet" Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 20 10 0"/>

        <Label Content="asdasd" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="PlayerValue" Width="100" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10"/>

        <Label Content="asdasd" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="ComputerValue" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>


        <Grid Name="PlayerCards">
            <Image Name="PlayerCard1" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="150,249,0,10"/>
            <Image Name="PlayerCard2" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="240,249,0,10"/>
            <Image Name="PlayerCard3" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="330,249,0,10"/>
            <Image Name="PlayerCard4" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="420,249,0,10"/>
            <Image Name="PlayerCard5" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="510,249,0,10"/>
            <Image Name="PlayerCard6" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="600,249,0,10"/>
        </Grid>

        <Grid Name="ComputerCards">
            <Image Name="ComputerCard1" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,249"/>
            <Image Name="ComputerCard2" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,10,0,249"/>
            <Image Name="ComputerCard3" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,10,0,249"/>
            <Image Name="ComputerCard4" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,10,0,249"/>
            <Image Name="ComputerCard5" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,10,0,249"/>
            <Image Name="ComputerCard6" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,10,0,249"/>
        </Grid>

    </Grid>
</Window>
