Blackjack/MenuPage.xaml

<Page x:Class="Blackjack.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blackjack"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="./images/background.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Image Source="./images/logo4.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="200" Margin="0 0 0 245"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Graj" Name="playButton" Width="100" Height="30" FontSize="18" Margin="0 100 110 0" Click="playButton_Click"></Button>
        <Button Name="continueButton" Content="Kontynuuj" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" FontSize="18" Margin="110 100 0 0" Click="continueButton_Click" ></Button>
        <Button Name="rulesButton" Content="Zasady" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" FontSize="18" Margin="0 170 0 0" Click="rulesButton_Click"></Button>
        <Button Name="authorButton" Content="Autor" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" FontSize="18" Margin="0 240 0 0" Click="authorButton_Click"></Button>
        <Button Content="Wyjście" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" FontSize="18" Margin="0 310 0 0" Click="Button_Click"></Button>
        <Label Name="nicknameLabel" HorizontalContentAlignment="Left" Width="235" Content="Nickname: " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="450 80 0 0"></Label>
        <Label Name="moneyLabel" HorizontalContentAlignment="Left" Width="235" Content="Saldo: " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="450 120 0 0"></Label>
    </Grid>
</Page>
